<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://Dicesaro.github.io/paises/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://Dicesaro.github.io/paises/assets/index-DtH_0vZ4.js"></script>
    <link rel="stylesheet" crossorigin href="https://Dicesaro.github.io/paises/assets/index-DqO6JZmE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
